js-rpc: "electron/electron"
External module "electron/electron"
Index
Interfaces
ElectronMainEvent
IpcDictionary
IpcMain
IpcRenderer
ObjectCtor
RPCElectronConfig
Type aliases
Ipc
Variables
DEFAULT_MESSAGE_INIT
Object
Functions
create
createDictionaryEntry
electronIpcEmit
electronIpcOn
hasOnAndRemoveListener
isElectronIpcMain
isElectronIpcRenderer
Type aliases
Ipc
Ipc: IpcMain | IpcRenderer
Variables
DEFAULT_MESSAGE_INIT
DEFAULT_MESSAGE_INIT: string = `${DEFAULT_MESSAGE}_INIT`
Object
Object: ObjectCtor
Functions
create
create<T>(config: RPCElectronConfig): IpcDictionary<T> | RPC<T>
Type parameters
T
Parameters
config: RPCElectronConfig
Returns IpcDictionary<T> | RPC<T>
createDictionaryEntry
createDictionaryEntry<T>(dict: IpcDictionary<T>, config: RPCElectronConfig, ipc: IpcMain, message: string, evt: ElectronMainEvent): void
Type parameters
T
Parameters
dict: IpcDictionary<T>
config: RPCElectronConfig
ipc: IpcMain
message: string
evt: ElectronMainEvent
Returns void
electronIpcEmit
electronIpcEmit(postMessage: any): (Anonymous function)
Parameters
postMessage: any
Returns (Anonymous function)
electronIpcOn
electronIpcOn(ipc: any, message: any): (Anonymous function)
Parameters
ipc: any
message: any
Returns (Anonymous function)
hasOnAndRemoveListener
hasOnAndRemoveListener(ipc: Ipc): boolean
Parameters
ipc: Ipc
Returns boolean
isElectronIpcMain
isElectronIpcMain(ipc: any): boolean
Parameters
ipc: any
Returns boolean
isElectronIpcRenderer
isElectronIpcRenderer(ipc: any): boolean
Parameters
ipc: any
Returns boolean
