js-rpc: "network-over-post"
External module "network-over-post"
Index
Variables
nodeCallbackReturn
promiseReturn
responders
Functions
ack
create
createInitializationState
fireError
fireSuccess
initialize
invoke
invokeReturn
nodeCallback
offRemote
offRemoteReturn
on
onRemote
onRemoteReturn
promise
returnPayload
sendAck
Variables
nodeCallbackReturn
nodeCallbackReturn: invokeReturn = invokeReturn
promiseReturn
promiseReturn: invokeReturn = invokeReturn
responders
responders: object = Object.freeze({ack,invoke,invokeReturn,on: onRemote,onReturn: onRemoteReturn,off: offRemote,offReturn: offRemoteReturn,nodeCallback,nodeCallbackReturn,promise,promiseReturn,})
Type declaration
ack: ack
invoke: invoke
invokeReturn: invokeReturn
nodeCallback: nodeCallback
nodeCallbackReturn: invokeReturn
off: offRemote
offReturn: offRemoteReturn
on: onRemote
onReturn: onRemoteReturn
promise: promise
promiseReturn: invokeReturn
Functions
ack
ack(c: RPCConfig, event: RPCEvent): void
Parameters
c: RPCConfig
event: RPCEvent
Returns void
create
create(config: RPCConfig, callbacks: any, remoteDesc: RemoteDesc): Promise<object>
Parameters
config: RPCConfig
callbacks: any
remoteDesc: RemoteDesc
Returns Promise<object>
createInitializationState
createInitializationState(config: RPCConfig, remoteDesc: RemoteDesc, id: string): object
Parameters
config: RPCConfig
remoteDesc: RemoteDesc
id: string
Returns object
clean: clean
defer: RPCDefer<Object>
hasCreated: boolean
id: string
isCreated: boolean
localRemoteDesc: null
stopCreateSpam: stopCreateSpam
fireError
fireError(c: any, payload: RPCErrorPayload, asyncReturn: RPCAsync): void
Parameters
c: any
payload: RPCErrorPayload
asyncReturn: RPCAsync
Returns void
fireSuccess
fireSuccess(c: any, payload: RPCReturnPayload, asyncReturn: RPCAsync): void
Parameters
c: any
payload: RPCReturnPayload
asyncReturn: RPCAsync
Returns void
initialize
initialize(config: RPCConfig, initState: any): Promise<RemoteDesc>
Parameters
config: RPCConfig
initState: any
Returns Promise<RemoteDesc>
invoke
invoke(c: RPCConfig, payload: RPCPayload, uid: string): void
Parameters
c: RPCConfig
payload: RPCPayload
uid: string
Returns void
invokeReturn
invokeReturn(c: RPCConfig, payload: RPCPayload, uid: string, callbacks: Dictionary<RPCAsync>): void
Parameters
c: RPCConfig
payload: RPCPayload
uid: string
callbacks: Dictionary<RPCAsync>
Returns void
nodeCallback
nodeCallback(c: RPCConfig, payload: RPCPayload, uid: string): void
Parameters
c: RPCConfig
payload: RPCPayload
uid: string
Returns void
offRemote
offRemote(c: RPCConfig, payload: RPCPayload, uid: string, callbacks: Object, id: string): void
Parameters
c: RPCConfig
payload: RPCPayload
uid: string
callbacks: Object
id: string
Returns void
offRemoteReturn
offRemoteReturn(c: RPCConfig, payload: RPCPayload, uid: string, callbacks: Object, id: string): void
Parameters
c: RPCConfig
payload: RPCPayload
uid: string
callbacks: Object
id: string
Returns void
on
on(sendAck: function, c: RPCConfig, callbacks: Dictionary<RPCAsync>, id: string): function
Parameters
sendAck: function
(c: RPCConfig, uid: string): void
Parameters
c: RPCConfig
uid: string
Returns void
c: RPCConfig
callbacks: Dictionary<RPCAsync>
id: string
Returns function
(): void
Returns void
onRemote
onRemote(c: RPCConfig, payload: RPCPayload, uid: string, callbacks: Object): void
Parameters
c: RPCConfig
payload: RPCPayload
uid: string
callbacks: Object
Returns void
onRemoteReturn
onRemoteReturn(c: RPCConfig, payload: RPCPayload, uid: string, callbacks: Object, id: string): void
Parameters
c: RPCConfig
payload: RPCPayload
uid: string
callbacks: Object
id: string
Returns void
promise
promise(c: RPCConfig, payload: RPCPayload, uid: string): void
Parameters
c: RPCConfig
payload: RPCPayload
uid: string
Returns void
returnPayload
returnPayload(c: RPCConfig, payload: RPCPayload, callbacks: Dictionary<RPCAsync>, uid: string): void
Parameters
c: RPCConfig
payload: RPCPayload
callbacks: Dictionary<RPCAsync>
uid: string
Returns void
sendAck
sendAck(c: RPCConfig, uid: string): void
Parameters
c: RPCConfig
uid: string
Returns void
