js-rpc: "remote-procedure"
External module "remote-procedure"
Index
Functions
callbackRemote
create
doPost
promiseRemote
registerCallback
registerDefer
Functions
callbackRemote
callbackRemote(callbacks: Dictionary<RPCAsync>, postMethod: ConfiguredRPCEmit, type: RPCEventType, remoteFunction: string, args: any): any
Parameters
callbacks: Dictionary<RPCAsync>
postMethod: ConfiguredRPCEmit
type: RPCEventType
remoteFunction: string
args: any
Returns any
create
create(c: RPCConfig, callbacks: Dictionary<RPCAsync>, fullFnName: string, fnType?: RPCDefaultAsync): any
Parameters
c: RPCConfig
callbacks: Dictionary<RPCAsync>
fullFnName: string
Optional fnType: RPCDefaultAsync
Returns any
doPost
doPost(postMethod: any, type: any, remoteFunction: string, args: any[]): RPCEvent
Parameters
postMethod: any
type: any
remoteFunction: string
args: any[]
Returns RPCEvent
promiseRemote
promiseRemote(callbacks: Dictionary<RPCAsync>, postMethod: ConfiguredRPCEmit, type: RPCEventType, remoteFunction: string, args: any): unknown
Parameters
callbacks: Dictionary<RPCAsync>
postMethod: ConfiguredRPCEmit
type: RPCEventType
remoteFunction: string
args: any
Returns unknown
registerCallback
registerCallback<T>(callbacks: Dictionary<RPCAsync>, callback: RPCNotify<T> | RPCCallback<T>, uid: any): any
Type parameters
T
Parameters
callbacks: Dictionary<RPCAsync>
callback: RPCNotify<T> | RPCCallback<T>
uid: any
Returns any
registerDefer
registerDefer<T>(callbacks: Dictionary<RPCAsync>, defer: RPCDefer<T>, uid: any): unknown
Type parameters
T
Parameters
callbacks: Dictionary<RPCAsync>
defer: RPCDefer<T>
uid: any
Returns unknown
