js-rpc: "rpc/interfaces"
External module "rpc/interfaces"
Index
Interfaces
CodedError
ConfiguredRPCEmit
ConfiguredRPCOn
Dictionary
RPC
RPCAbstractConfig
RPCAsyncContainer
RPCConfig
RPCDefer
RPCEmit
RPCError
RPCErrorPayload
RPCEvent
RPCInvocationPayload
RPCNodeCallback
RPCNodeEventInternal
RPCNotify
RPCObservable
RPCOn
RPCOptions
RPCReturnPayload
Remote
RemoteDesc
Type aliases
RPCAsync
RPCAsyncContainerDictionary
RPCAsyncType
RPCEventType
RPCPayload
Type aliases
RPCAsync
RPCAsync: RPCDefer<T> | RPCNodeCallback<T> | RPCNodeEventInternal | RPCNotify<T>
Async style function union
RPCAsyncContainerDictionary
RPCAsyncContainerDictionary: Dictionary<RPCAsyncContainer<any>>
RPCAsyncType
RPCAsyncType: "nodeCallback" | "nodeEvent" | "nodeEventInternal" | "observable" | "promise"
tl;dr these are used in RemoteDesc to describe given API functions
js-rpc uses these strings to identify types of "real world" functions that it can interface with.
These types are actually used by consumers of the library since they are the specific strings enforced by RemoteDesc
"nodeCallback"
nodeCallback refers to JavaScript callback functions that strictly follow two rules:
the last parameter passed to a function is the callback
a "Nullable Error" is the first parameter passed to the callback
Example:
```
function add(a, b, callback) {
setTimeout(() => {
  if (isNumber(a) && (isNumber(b)) {
    callback(null, result);
  } else {
    callback(new TypeError('add is for numbers'));
  }
}, 0);
}
add(1, 2, (err, result) => expect(result).toBe(3);
add(1, 2, (err, result) => expect(error).toBeFalsey();
add('1', 2), (erro, result) => expect(error instanceof Error).toBe(true);
```
"nodeEvent"/"nodeEventInternal"
nodeEvents are a limited interface to * node EventEmitters
"observable"
In this case observables refer to RxJS5
"promise"
promises are es6 promises or any A+ promises that implement .then and .catch along with the global Promise
RPCEventType
RPCEventType: "ack" | "addEventListener" | "create" | "createReturn" | "destroy" | "destroyReturn" | "fnReturn" | "invoke" | "nodeCallback" | "nodeOn" | "nodeRemoveListener" | "browserRemoveListener" | "observe" | "promise" | "subscribe" | "subscribeReturn" | "unSubscribeReturn"
The Different Types of RPC Events
RPCPayload
RPCPayload: RPCInvocationPayload | RPCReturnPayload | RPCErrorPayload
