js-rpc: "utils"
External module "utils"
Index
Variables
uid
Functions
createRangeError
createTypeError
createUidGenerator
defer
isDefer
isDictionary
isError
isFunction
isObject
isPromise
isRPCCallback
isRPCDefaultAsync
isRPCError
isRPCErrorPayload
isRPCEvent
isRPCInvocationPayload
isRPCReturnPayload
noop
pnoop
rangeError
safeInstantiate
safeInvoke
throwIfNotDefer
throwIfNotError
throwIfNotFunction
throwIfNotObject
throwIfNotRPCEvent
typeError
Variables
uid
uid: function = createUidGenerator()
Type declaration
(): string
Returns string
Functions
createRangeError
createRangeError(message: any): RangeError
Parameters
message: any
Returns RangeError
createTypeError
createTypeError(message: any): TypeError
Parameters
message: any
Returns TypeError
createUidGenerator
createUidGenerator(): function
Returns function
(): string
Returns string
defer
defer<T>(): RPCDefer<T>
Type parameters
T
Returns RPCDefer<T>
isDefer
isDefer<T>(defer: any): boolean
Type parameters
T
Parameters
defer: any
Returns boolean
isDictionary
isDictionary<T>(dict: any): boolean
Type parameters
T
Parameters
dict: any
Returns boolean
isError
isError(err: any): boolean
Parameters
err: any
Returns boolean
isFunction
isFunction(fn: any): boolean
Parameters
fn: any
Returns boolean
isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isPromise
isPromise<T>(promise: any): boolean
Type parameters
T
Parameters
promise: any
Returns boolean
isRPCCallback
isRPCCallback<T>(arg: any): boolean
Type parameters
T
Parameters
arg: any
Returns boolean
isRPCDefaultAsync
isRPCDefaultAsync(arg: any): boolean
Parameters
arg: any
Returns boolean
isRPCError
isRPCError(error: any): boolean
Parameters
error: any
Returns boolean
isRPCErrorPayload
isRPCErrorPayload(payload: any): boolean
Parameters
payload: any
Returns boolean
isRPCEvent
isRPCEvent(event: any): boolean
Parameters
event: any
Returns boolean
isRPCInvocationPayload
isRPCInvocationPayload(payload: any): boolean
Parameters
payload: any
Returns boolean
isRPCReturnPayload
isRPCReturnPayload(payload: any): boolean
Parameters
payload: any
Returns boolean
noop
noop(): void
Returns void
pnoop
pnoop(): unknown
Returns unknown
rangeError
rangeError(message: any): void
Parameters
message: any
Returns void
safeInstantiate
safeInstantiate(fn: Function, args: any[]): any
Parameters
fn: Function
args: any[]
Returns any
safeInvoke
safeInvoke(fn: Function, args: any[]): any
Parameters
fn: Function
args: any[]
Returns any
throwIfNotDefer
throwIfNotDefer(d: any, message?: string): void
Parameters
d: any
Optional message: string
Returns void
throwIfNotError
throwIfNotError(err: any, message?: string): void
Parameters
err: any
Optional message: string
Returns void
throwIfNotFunction
throwIfNotFunction(fn: any, message?: string): void
Parameters
fn: any
Optional message: string
Returns void
throwIfNotObject
throwIfNotObject(obj: any, message?: string): void
Parameters
obj: any
Optional message: string
Returns void
throwIfNotRPCEvent
throwIfNotRPCEvent(event: any, message?: string): void
Parameters
event: any
Optional message: string
Returns void
typeError
typeError(message: any): void
Parameters
message: any
Returns void
